#!/bin/bash

# CleanMac Pro - Complete macOS Optimization Suite
# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Version information
CLEANMAC_VERSION="v5.1.0"

# Version check function
show_version() {
    echo -e "${GREEN}CleanMac Pro ${CLEANMAC_VERSION}${NC}"
    echo "Advanced macOS Optimization Suite"
    echo "GitHub: https://github.com/Dan13681989/cleanmac"
}

# Self-update function
self_update() {
    echo -e "${YELLOW}🔄 Checking for updates...${NC}"
    
    # Download latest version
    curl -fsSL https://raw.githubusercontent.com/Dan13681989/cleanmac/main/cleanmac_pro.sh -o /tmp/cleanmac_pro_latest.sh
    
    if [ $? -eq 0 ]; then
        # Compare versions
        local current_hash=$(shasum /usr/local/bin/cleanmac 2>/dev/null | cut -d' ' -f1)
        local latest_hash=$(shasum /tmp/cleanmac_pro_latest.sh | cut -d' ' -f1)
        
        if [ "$current_hash" != "$latest_hash" ]; then
            echo -e "${GREEN}✅ Update available! Installing...${NC}"
            sudo cp /tmp/cleanmac_pro_latest.sh /usr/local/bin/cleanmac
            sudo chmod +x /usr/local/bin/cleanmac
            echo -e "${GREEN}✅ Updated successfully!${NC}"
        else
            echo -e "${GREEN}✅ You're running the latest version${NC}"
        fi
        rm -f /tmp/cleanmac_pro_latest.sh
    else
        echo -e "${RED}❌ Failed to check for updates${NC}"
    fi
}

# Help function
show_help() {
    echo "CleanMac Pro - All-in-One macOS Management"
    echo "Usage: $0 [OPTION]"
    echo ""
    echo "System Cleaning:"
    echo "  --clean         Run all system cleaners"
    echo "  --quick-clean   Fast cleanup"
    echo "  --dry-run       Show what would be cleaned"
    echo ""
    echo "System Info:"
    echo "  --sys-info      Show system overview"
    echo "  --disk-info     Show disk usage"
    echo "  --health-score  Calculate system health score"
    echo ""
    echo "Security:"
    echo "  --security-audit  Run security audit"
    echo "  --sip-status    Check SIP status"
    echo ""
    echo "Time Machine:"
    echo "  --tm-status     Time Machine status"
    echo "  --verify-backup Verify backup"
  --quick-clean    Fast system cleanup    echo ""
    echo "Installation:"
    echo "  --install       Install system-wide"
    echo ""
    echo "Updates:"
    echo "  --version       Show version information"
    echo "  --update        Update to latest version"
    echo ""
    echo "Help:"
    echo "  --help          Show this help"
}

# System Information
show_system_info() {
    echo -e "${BLUE}🖥️  System Information:${NC}"
    echo "=========================="
    echo "Model: $(sysctl -n hw.model)"
    echo "Processor: $(sysctl -n machdep.cpu.brand_string)"
    echo "OS: $(sw_vers -productName) $(sw_vers -productVersion)"
    echo "Build: $(sw_vers -buildVersion)"
    echo "Uptime: $(uptime | awk -F'( |,|:)+' '{print $6,$7",",$8,"hours,",$9,"minutes."}')"
    echo ""
}

# Disk Information
show_disk_info() {
    echo -e "${BLUE}💾 Disk Information:${NC}"
    df -h / | awk 'NR==2{print "Disk: "$4" free of "$2}'
}

# SIP Status
check_sip_status() {
    echo -e "${BLUE}🛡️  System Integrity Protection:${NC}"
    csrutil status | head -1
}

# Install function
install_cleanmac() {
    echo -e "${YELLOW}🚀 Installing CleanMac Pro system-wide...${NC}"
    sudo cp "$0" /usr/local/bin/cleanmac
    sudo chmod +x /usr/local/bin/cleanmac
    echo -e "${GREEN}✅ CleanMac Pro installed successfully!${NC}"
    echo ""
    echo "Usage: cleanmac [OPTION]"
    echo "Try: cleanmac --help"
}

# Main argument parsing
case $1 in
    "--install")
        install_cleanmac
        ;;
    "--version")
        show_version
        ;;
    "--update")
        self_update
        ;;
    "--sys-info")
        show_system_info
        ;;
    "--disk-info")
        show_disk_info
        ;;
    "--sip-status")
        check_sip_status
        ;;
    "--help"|"")
        show_help
        ;;
    *)
        echo -e "${RED}❌ Unknown option: $1${NC}"
        show_help
        exit 1
        ;;
esac

# Health Score function
calculate_health_score() {
    echo -e "${BLUE}🔍 Calculating System Health Score...${NC}"
    
    local score=100
    
    # Check disk space
    local disk_usage=$(df / | awk 'NR==2 {print $5}' | sed 's/%//')
    if [ $disk_usage -gt 90 ]; then
        score=$((score - 20))
        echo -e "${RED}❌ Disk space critical: ${disk_usage}% used${NC}"
    elif [ $disk_usage -gt 80 ]; then
        score=$((score - 10))
        echo -e "${YELLOW}⚠️  Disk space getting low: ${disk_usage}% used${NC}"
    else
        echo -e "${GREEN}✅ Disk space good: ${disk_usage}% used${NC}"
    fi
    
    # Check memory pressure
    if memory_pressure=$(memory_pressure 2>/dev/null); then
        if echo "$memory_pressure" | grep -q "System-wide memory free percentage:"; then
            local mem_free=$(echo "$memory_pressure" | grep "System-wide memory free percentage:" | awk '{print $5}' | sed 's/%//')
            if [ $(echo "$mem_free < 10" | bc -l 2>/dev/null) ]; then
                score=$((score - 15))
                echo -e "${RED}❌ Memory pressure high${NC}"
            else
                echo -e "${GREEN}✅ Memory pressure normal${NC}"
            fi
        fi
    fi
    
    # Check system load
    local load=$(sysctl -n vm.loadavg | awk '{print $2}')
    local cores=$(sysctl -n hw.ncpu)
    if [ $(echo "$load > $cores" | bc -l 2>/dev/null) ]; then
        score=$((score - 10))
        echo -e "${YELLOW}⚠️  System load high: $load${NC}"
    else
        echo -e "${GREEN}✅ System load normal: $load${NC}"
    fi
    
    # Display final score
    echo ""
    if [ $score -ge 90 ]; then
        echo -e "${GREEN}System Health: ${score}/100 - Excellent condition${NC}"
    elif [ $score -ge 70 ]; then
        echo -e "${YELLOW}System Health: ${score}/100 - Good condition${NC}"
    else
        echo -e "${RED}System Health: ${score}/100 - Needs attention${NC}"
    fi
}

# Security Audit function
security_audit() {
    echo -e "${BLUE}🛡️  Security Audit${NC}"
    echo "=========================="
    
    # Check SIP status
    echo -e "${BLUE}System Integrity Protection:${NC}"
    csrutil status
    
    echo ""
    
    # Check firewall
    echo -e "${BLUE}Firewall Status:${NC}"
    if sudo /usr/libexec/ApplicationFirewall/socketfilterfw --getglobalstate | grep -q "Enabled"; then
        echo -e "${GREEN}✅ Firewall is enabled${NC}"
    else
        echo -e "${RED}❌ Firewall is disabled${NC}"
    fi
    
    echo ""
    
    # Check for known malware processes
    echo -e "${BLUE}Security Scan:${NC}"
    local suspicious_processes=0
    if pgrep -f "MacKeeper" > /dev/null; then
        echo -e "${RED}❌ MacKeeper detected${NC}"
        suspicious_processes=$((suspicious_processes + 1))
    fi
    
    if [ $suspicious_processes -eq 0 ]; then
        echo -e "${GREEN}✅ No known suspicious processes detected${NC}"
    fi
    
    echo ""
    echo -e "${GREEN}✅ Basic security audit completed${NC}"
}

# Time Machine Status function
check_tm_status() {
    echo -e "${BLUE}⏰ Time Machine Status${NC}"
    echo "=========================="
    
    if tmutil destinationinfo | grep -q "Mount Point"; then
        echo -e "${GREEN}✅ Time Machine is configured${NC}"
        
        # Get last backup
        local last_backup=$(tmutil latestbackup 2>/dev/null)
        if [ -n "$last_backup" ]; then
            local backup_date=$(basename "$last_backup" | cut -d- -f2-4)

# Main argument parsing
case $1 in
    "--install")
        install_cleanmac
        ;;
    "--version")
        show_version
        ;;
    "--update")
        self_update
        ;;
    "--sys-info")
        show_system_info
        ;;
    "--disk-info")
        show_disk_info
        ;;
    "--sip-status")
        check_sip_status
        ;;
    "--health-score")
        calculate_health_score
        ;;
    "--security-audit")
        security_audit
        ;;
    "--tm-status")
        check_tm_status
        ;;
    "--quick-clean")
        quick_clean
        ;;
    "--help"|"")
        show_help
        ;;
    *)
        echo -e "${RED}❌ Unknown option: $1${NC}"
        show_help
        exit 1
        ;;
esac
